# sql-packaging-plugin

./: README.md
sql-packaging-plugin/: .project  pom.xml
sql-packaging-plugin/src/main/java/com/github/justingarrick/maven/plugin/sql/: SqlPackagingMojo.java
